{'album': 'Carry Me',
 'albumartist': 'Eurielle',
 'artist': 'Eurielle',
 'audio_offset': 4267,
 'avg_frame_rate': '0/0',
 'bit_rate': '128000',
 'bitrate': 128.0,
 'bits_per_sample': 0,
 'channel_layout': 'stereo',
 'channels': 2,
 'codec_long_name': 'MP3 (MPEG audio layer 3)',
 'codec_name': 'mp3',
 'codec_tag': '0x0000',
 'codec_tag_string': '[0][0][0][0]',
 'codec_time_base': '1/44100',
 'codec_type': 'audio',
 'comment': None,
 'composer': None,
 'disc': '1',
 'disc_total': None,
 'disposition': {'attached_pic': 0,
                 'clean_effects': 0,
                 'comment': 0,
                 'default': 0,
                 'dub': 0,
                 'forced': 0,
                 'hearing_impaired': 0,
                 'karaoke': 0,
                 'lyrics': 0,
                 'original': 0,
                 'timed_thumbnails': 0,
                 'visual_impaired': 0},
 'duration': '277.838367',
 'duration_ts': 3920855040,
 'extra': {},
 'filesize': 4445830,
 'genre': None,
 'index': 0,
 'r_frame_rate': '0/0',
 'sample_fmt': 'fltp',
 'sample_rate': '44100',
 'samplerate': 44100,
 'side_data_list': [{'side_data_type': 'Replay Gain'}],
 'start_pts': 353600,
 'start_time': '0.025057',
 'tags': {'encoder': 'LAME3.99r'},
 'time_base': '1/14112000',
 'title': 'Carry Me',
 'track': '1',
 'track_total': None,
 'year': '2014'}